DELETE FROM [ALTOVA_Prod_v2].[dbo].[PriceSheetInsurance]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadDropDate]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadPickupDate]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentReferenceNbr] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadShipment]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentPackage]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentQuantity]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentWeight]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentTerminal] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[TerminalInfoOrigin]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[TerminalInfoDestination]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentCarrier] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentPriceSheet]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentEnterprise]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentItemGroup]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentComment]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentDropDate]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentPickupDate]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentLoad]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentAudit]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Shipment]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Payment]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentEquipment]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadComment]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Comment]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadNote]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Note]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[PriceSheetCharge]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Plans]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Shipper]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[PackageWeight]
-- DELETE FROM [ALTOVA_Prod_v2].[dbo].[PickupDate]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[PickupLocation]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Charge]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Consignee]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Contact]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ContactMethod]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Credit]
-- DELETE FROM [ALTOVA_Prod_v2].[dbo].[DropDate]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[DropLocation]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[EnterpriseLocation]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Enterprise]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Equipment]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[EventActivity] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[EventDate]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Event]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[HazMatDetail]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[HeaderExtractRequest]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[HeaderExtractRequestContactMethod]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Header]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[InternationalDetail]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LineItemQuantity]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LineItemWeight]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LineItem]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ItemGroup]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[PackageItemGroup] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[AppointmentTime]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[BillTo]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadPackage]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadActivity]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadTender]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadShipment] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Package]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadEquipment]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadNote]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadItemGroup]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Dimension]  
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Tender] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[TenderResponse]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[TenderRevoke]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadDimension] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadQuantity]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadPricesheet]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[CarrierLocation]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[CarrierInsurance]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Carrier]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Insurance] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadCarrier] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentReferenceNbr] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadReferenceNbr]  
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ReferenceNbr]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Shipment]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Activity] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentAudit] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentCarrier]  
DELETE FROM [ALTOVA_Prod_v2].[dbo].[locations]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentLoad] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentComment] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentItemGroup]  
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ReferenceNbr]  
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadComment]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadAudit]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadDimension] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadWeight]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadTender] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadTerminal] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Load]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadActivity] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadCarrier] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Activity] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Audits]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadItemGroup] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadNote] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadReferenceNbr]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[ItemGroup] 
DELETE FROM [ALTOVA_Prod_v2].[dbo].[PriceSheet]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Quantity]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Service]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Weights]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Origin]
DELETE FROM [ALTOVA_Prod_v2].[dbo].[Destination]
-- DELETE FROM [ALTOVA_Prod_v2].[dbo].[Terminal]
-- DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentDimension] 
-- DELETE FROM [ALTOVA_Prod_v2].[dbo].[ItemGroupDimension] 
-- DELETE FROM [ALTOVA_Prod_v2].[dbo].[PackageDimension]
-- DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentDimension] 
-- DELETE FROM [ALTOVA_Prod_v2].[dbo].[ShipmentActivity] 
-- DELETE FROM [ALTOVA_Prod_v2].[dbo].[TrackingShipmentStatus] 
-- DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadRelatedParty]
-- DELETE FROM [ALTOVA_Prod_v2].[dbo].[LoadInternationalDetail]
-- DELETE FROM [ALTOVA_Prod_v2].[dbo].[Pickup]
-- DELETE FROM [ALTOVA_Prod_v2].[dbo].[Drops]
-- DELETE FROM [ALTOVA_Prod_v2].[dbo].[ActivityDocument]
-- DELETE FROM [ALTOVA_Prod_v2].[dbo].[Quote]